<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel ture </title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="image/a3d25fbf2b04622e14a54e1c8d28fbcb-removebg-preview.png" alt="Travelture Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Emergency</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <div class="card text-bg-dark">
        <img src="image/4b0c6c8df1bde4a6541a2fa07a3af150.png" class="card-img" alt="...">
        <div class="card-img-overlay">
            <div class="card-image-div">
                <h5 class="card-title">Explore and Travel</h5>
                <p class="card-text">Discover the world today. Find your perfect far destination</p>
                <div class="horizontal-item">
                    <img src="image/a3fb34e524c10a5f988aa545fec6fa20.png" alt="" class="small-logo">
                    <h3>Where to Go?</h3>
                </div>
                <hr>
                <div class="horizontal-item">
                    <img src="image/68605d420c913350cac24b2a8db39ea4.png" alt="" class="small-logo">
                    <h3>Month</h3>
                </div>
                <hr>
                <div class="horizontal-item">
                    <img src="image/8ca3d568befd8c74c261c3bb4db24e4e.png" alt="" class="small-logo">
                    <h3>Travel Type</h3>
                </div>
                <hr>
                <div class="centered-button">
                    <button>Find Now</button>
                </div>                
            </div>
        </div>
    </div>

    <div class="centered-content">
        <h1 class="centered-content-first-h1">Choose Your</h1>
        <h1>Destination</h1>
        <h1>Popular Now</h1>
    </div>

    <div class="row row-cols-1 row-cols-md-3 ">
        <div class="col">
            <div class="card h-100">
                <img src="image/sea.jpg" class="card-img-center" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Saint Martin Iceland</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="image/2nd.jpg" class="card-img-center" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sajek  Valley</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="image/3rd.jpg" class="card-img-center" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bandarban</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="image/sea.jpg" class="card-img-center" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Kuakata</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="image/2nd.jpg" class="card-img-center" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Char Kukri Mukri</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="image/3rd.jpg" class="card-img-center" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chandranath Hill</h5>
                </div>
            </div>
        </div>

    </div>
    
    

    <!-- Footer Start -->
    <footer id="footer">
        <h1><span>T</span>ravel</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>
        <div class="credit">
            <p>Designed By <a href="#">SA Coding</a></p>
        </div>
        <div class="copyright">
            <p>&copy;Copyright SA Coding. All Rights Reserved</p>
        </div>
    </footer>
    

    

    
    
</body>
</html>
