body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(99, 158, 186, 0.59);
    padding: 0px;
}
.logo img {
    margin-left: 10px;
    width: 150px;
    height: 70px; 
}


.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 50px; 
}

.nav-links li a {
    text-decoration: none;
    color: #080202;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #0a0de4; 
}


.card {
    position: relative;
    width: 100%;
    background-color: var(--bg-dark);
    color: var(--text-color);
    
}

.card-img {
    width: 100%;
    height: 70.33vh; 
    object-fit: cover;
    
}

.card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 200px;
    background-color: rgba(0, 0, 0, 0.2);


}
.card-image-div{
    width: 300px;
    background-color: #D9D9D9;
    opacity: 70%;
    padding: 30px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card-text small {
    font-size: 0.75rem;
    opacity: 0.7;
}

.horizontal-item {
    display: flex;
    align-items: center;
}

.small-logo {
    width: 30px; 
    height: auto; 
    margin-right: 10px; 
}

.centered-button {
    display: flex;
    justify-content: center;
}

button {
    padding: 20px; 
    width: calc(100% - 40px); 
    height: calc(100% - 40px); 
    background-color: rgba(0, 109, 186, 0.58);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

button:hover {
    background-color: #5aa72e; 
}

.centered-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    margin-top: 50px;
}


.centered-content-first-h1 {
    font-family: 'Bad Script', cursive;
}
.centered-content h1 {
    margin: 10px 0;
}









@media (min-width: 768px) {
    .col {
        flex: 0 0 auto;
        width: 100%;
    }
}

@media (min-width: 992px) {
    .col {
        flex: 0 0 auto;
        width: 33.333333%;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -1px; 
    margin-left: -1px; 
}

.col {
    flex: 0 0 auto;
    width: calc(100% / 3 - 10px); 
    margin-bottom: 20px; 
    padding-left: 5px; 
    padding-right: 5px; 
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    background-color: rgba(217, 217, 217, 0.44);
    height: 100%;
    border-radius: 10px;
}

.card-img-center {
    width: 70%;
    height:70%;
    margin: auto;
}

.card-body {
    text-align: center; 
}




.row-cols-1{
    margin: 20px;
}



/* Footer Start */
#footer{
    width: 100%;
    margin-top: 150px;
    text-align: center;
    background: #f9f9f9;
}
#footer h1{
    font-weight: 600;
    padding-top: 30px;
    text-shadow: 0px 0px 1px black;
}
#footer h1 span{
    color: #ffa500;
}
.social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover{
    background: #ffa500;
}
